.library-connector {
  display: flex;
  align-items: center;
  color: #0197c8;
  margin-bottom: 7px;
  margin-left: 1px;
  font-size: 12px;

  &:hover {
    cursor: pointer;
  }

  .icon {
    font-size: 16px;
  }

  .text {
    padding-left: 5px;
    max-width: 150px;
    .text-elipsis();
  }
}