@import "../../css/variables";
@import "../mixins";

.home-screen {
  position: relative;

  .deepsense-logo {
    z-index: 1;
    position: absolute;
    top: 15px;
    left: 55px;

    img {
      height: 53px;
      width: 190px;
    }
  }

}

.api-version {
  color: grey;
  text-align: right;
  font-size: 14px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #ffffff;
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: #F5F5F5;
}

.no-border {
  border: 0;
}

.logo {
  padding-top: 40px;
  background-color: #f5f5f5;
}

.btn-workflow {
  padding: 10px 0;
  border-radius: 0;
  font-size: 22px;
  color: #fff;
  &__new {
    background-color: @dark-blue;
  }

  &__upload {
    background-color: @bright-blue;
  }
}

.input-search-workflow {
  padding: 10px 0;
  background-color: #e8e8e8;
  font-size: 17px;
  height: auto;
}

.table-workflows {
  table-layout: fixed;
  font-size: 15px;

  @media (max-width: @bigger-media-break) {
    font-size: 12px;
  }

  .table {
    &__centered {
      text-align: center;
    }

    &__left {
      text-align: left;
    }

    &__right {
      text-align: right;
    }

    &__no-wrap {
      white-space: nowrap;
    }

    &__truncate {
      width: 250px;
      .text-elipsis();
    }

    &__logged-user {
      margin-right: 5px;
      color: grey;
      font-size: 18px;
    }

    &__cell {
      vertical-align: middle;
      padding: 12px;
      color: #000;
      border-top: 0;

      & a {
        color: #000;
      }

      &:last-child {
        width: 120px;
      }
    }

    &__action-icons {
      width: 120px;

      span {
        font-size: 14px;
        margin-right: 15px;
      }
    }

    &__small {
      width: 5%;
    }
  }
}

.color-gray {
  color: #7c7c7c;
}

.sortable {
  cursor: pointer;
  vertical-align: middle;

  span {
    padding-left: 5px;
  }
}

.logged-user {
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .username {
    padding-right: 25px;
    padding-bottom: 2px;
  }

  &__icon {
    margin-right: 5px;
    font-size: 22px;
    color: @dark-blue;
  }

  &__username {
    display: block;
    margin-right: 15px;
    max-width: 350px;
    .text-elipsis();
  }
}

.no-worfklows {
  text-align: center;
  margin-top: 75px;
  font-size: 34px;

  &__icon {
    font-size: 28px;
  }
}

.owned-by-current-user {
  font-weight: 600;
}

.search-field {
  width: 100%;
}
