.c-attributes-tabs {
  width: 100%;
  height: 40px;

  &__container {
    margin: 10px 0;
  }

  + .ibox-content {
    border: 0;
    padding-top: 0;
  }

  .nav-tabs > li > a {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav.nav-tabs li.active {
    background: white;
  }

  .nav-tabs > li > a {
    margin-right: 0;
  }
}

.o-tab {
  width: ~"calc(50% - 10px)";
  text-align: center;
  margin-left: 10px;

  a {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin: 0;
    border-bottom: 0 none !important;
  }

  &:last-child {
    margin-left: 5px;
    margin-right: 10px;
    width: ~"calc(50% - 15px)";
  }
}
