maxColumn = 100
docstrings = JavaDoc
rewrite.rules = [PreferCurlyFors]
align.openParenCallSite = false
align.openParenDefnSite = false
project.git = true
project.excludeFilters = [
  "seahorse-workflow-executor/"
]