.c-upload-execution-report-modal {
  .row {
    margin: auto 0;
  }

  &__upload-button {
    margin-bottom: 10px;
  }

  &__upload-progress {
    font-size: 12pt;
  }

  .error-message {
    text-align: left;
    padding: 20px;
  }
}
