@import "../../../../../css/variables";

.datasources-modal__body {
  .hdfs-prefix {
    display: flex;
    align-items: center;
    background-color: @color-grey;
    color: @color-white;
    font-weight: 600;
    padding: 5px;
  }
}
