@import "../../../../css/variables";
@import "../../../mixins";

@inner-border-color: #c0c0c0;
@outer-border-color: #b3b3b3;
@outer-border-color-brighter: #d3d3d3;


.operations-list {
  position: relative;
  width: 200px;
  border: 2px solid @outer-border-color;
  background-color: @color-white;
  direction: rtl;

  &--smaller {
    width: 180px;
  }

  &--hide {
    border: 2px solid @outer-border-color-brighter;
  }

  &__wrapper {
    max-height: 240px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: opacity .4s ease;

    &--hide {
      opacity: 0.4;
    }
  }

  &__item {
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    width: 100%;
    transition: background-color .8s ease, color .8s ease;
    direction: ltr;
    padding-left: 5px;

    display: flex;
    align-items: center;

    &:hover {
      background-color: @color-active;
      color: @color-white;
      cursor: pointer;
    }

    &--category {
      border-bottom: 1px solid @inner-border-color;
      color: #000;

      &:hover {
        color: @color-white;
        cursor: pointer;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    &--item {
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      margin-bottom: 5px;

      &:first-child {
        margin-top: 10px;
      }

      &:last-child {
        margin-bottom: 10px;
      }
    }

    &--active {
      background-color: @color-active;
      color: @color-white;
    }
  }

  &__name {
    pointer-events: none;
    padding: 0 10px;
    flex: 1;
    .text-elipsis();
  }

  &__next-level {
    position: absolute;
  }
}
