@import "../../../../../css/variables";

.datasources-modal__body {
  .library-source {
    display: flex;

    &__browse-btn {
      border: 1px solid @seahorse-blue;
      font-weight: 600;
      margin-left: 10px;
      padding: 0 10px;
      color: @color-white;
      background-color: @seahorse-light-blue;
      display: flex;
      align-items: center;

      .icon {
        padding-right: 10px;
        font-size: 20px;
      }
    }
  }
}
