.create-node-invitation {
  position: relative;
  height: 100%;
  width: 100%;
  color: #88a3aa;

  &__info {
    position: relative;
    top: 30px;
    left: 80px;
    font-weight: 600;
    font-size: 22px;
    display: flex;
  }

  &__arrow {
    padding-top: 3px;
    padding-right: 10px;
    font-size: 30px;
  }

  &__title {
    position: relative;
    top: 150px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }
}
