.attributes-list {

  .attributes-list-btn-wide {
    width: 100%
  }

  > .parameter-item:nth-child(even) {
    background: #F6F6F6;
  }

  > .parameter-item {
    padding: 5px;
  }

  &__icon {

    margin-left: 5px;

    &--help {
      color: #1c84c6;
    }
  }
}

.toggleable-icon {
  cursor: pointer;
}

.nested-attributes-view .attributes-list {
  .parameter-item {
    padding: 0;
    background: transparent;
  }
}
