.c-navbar {
  margin: 5px 0;
  justify-content: center;

  &__title {
    margin: 0 0 4px 0;
    font-size: 20px;
  }

  &__logo {
    width: 140px;
  }

  &__link {
    width: 140px;
    align-self: center;
  }
}

.version-info {
  color: grey;
  text-align: center;
  width: 100%;
  font-size: 10px;
  padding-right: 10px;
  padding-top: 5px;
}
