.mCS-deepsense {
  &.mCSB_scrollTools {
    width: 5px;
  }

  &.mCSB_inside {
    > .mCSB_container {
      margin-right: 10px;
    }

    > .mCS_y_hidden {
      margin: 0;
    }

    .mCSB_dragger .mCSB_dragger_bar {
      background-color: rgba(0,0,0,0.25);
    }

    .mCSB_draggerRail {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }
}