predefined-users {
  scheduler {
    id = "f8b3a0bf-c5cf-4110-8a97-83bc54b92559"
    name = "Seahorse scheduler"
  }
  admin {
    id = "172dce21-ea97-42cc-b2ff-30ce4ec7de9d"
    name = "Seahorse Admin"
  }
}
