@color-active: #337ab7;
@color-action: #1ab394;
@color-warn: #f8ac59;
@color-error: #ed5565;
@color-draft: #d1dade;
@highlighted-graph-node-color: #5BA0DD;

@color-grey: #999999;
@color-darker-gray: #8e9297;
@color-white: #ffffff;
@color-light-grey: #e6e6e6;
@light-grey: #F2F2F2;
@grey: #C6C6C6;

@seahorse-blue: #0197c8;
@seahorse-light-blue: #50c7e2;
@seahorse-grey: #b3b3b3;
@seahorse-error-red: #bf2828;
@color-transformer: #021f4e;
@color-evaluator: #afaf3c;
@color-estimator: #62b77a;
@seahorse-orange: #ff6700;

@media-break: 1250px;
@bigger-media-break: 1550px;

@main-space: 10px;
@navigation-bar-height: 90px;
@navigation-bar-height-expanded: 115px;

@dark-blue: #02A3D8;
@bright-blue: #01b1eb;

@deepsense-black: #676a6c;
