# For the meaning of the values please read the configuration
# in the 'main/resources' directory.

server {
  host = "0.0.0.0"
  port = 9082
  startup.timeout = 1
}

session-manager {
  executor-first-heartbeat-timeout = 60
}

session-api {
  prefix = "v1/sessions"
}

queue {
  host = "localhost"
  port = "60101"
  user = "yNNp7VJS"
  pass = "1ElYfGNW"
}

session-executor {
  parameters {
    class-name = "ai.deepsense.workflowexecutor.WorkflowExecutorApp"
    application-jar-path = "target/downloads/we.jar"
    deps-zip-path = "target/we-deps.zip"
    temp-dir = "/tmp/seahorse/download"
    python-driver-binary = "/usr/bin/python"
    python-executor-binary = "/usr/bin/python"

    spark-home-path = "/tmp/some/path"

    queue {
      port = "60101"
      user = "yNNp7VJS"
      pass = "1ElYfGNW"
    }

    workflow-manager {
      port = "60103"
      username = "oJkTZ8BV"
      password = "8Ep9GqRr"
    }

    notebook-server {
      address = "127.0.0.1:60105"
    }
  }
}
