@import "fonts.less";
@import "open-sans.variables.less";


// Variables
@seahorsesymbol-font-path: "seahorse-symbol";
@seahorsesymbol-font-name: "Seahorse Symbol";

// Seahorse Symbol font faces
.define-font-face(@seahorsesymbol-font-name; @seahorsesymbol-font-path; "seahorse-symbol"; "eot", "woff", "ttf", "svg");

// Seahorse Symbol icon class
.sa {
  font: normal normal normal 14px/1 @seahorsesymbol-font-name;
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Seahorse Symbol glyphs definitions
.sa-python:before {
  content: "\0070";
}

.sa-r:before {
  content: "\0072";
}

.sa-delete:before {
  content: "\0074";
}

.sa-up-level:before {
  content: "\0075";
}

.sa-download:before {
  content: "\0064";
}

.sa-directory:before {
  content: "\0076";
}

.sa-file:before {
  content: "\0077";
}

.sa-directory-parent:before {
  content: "\0075";
}

.sa-chart:before {
  content: "\006D";
}

.sa-ok:before {
  content: "\0056";
}

.sa-cross:before {
  content: "\0058";
}

.sa-library:before {
  content: "\0066";
}

.sa-database:before {
  content: "\0062";
}

.sa-external-file:before {
  content: "\0063";
}

.sa-hdfs:before {
  content: "\0068";
}

.sa-google-spreadsheet:before {
  content: "\0067";
}

.sa-edit:before {
  content: "\0050";
}

.sa-user:before {
  content: "\0055";
}

.sa-sort-desc:before {
  content: "\005A";
}

.sa-sort-asc:before {
  content: "\0059";
}

.sa-view:before {
  content: "\004f";
}

.sa-arrow-left:before {
  content: "\0041";
}

.sa-fit:before {
  content: "\0051";
}

.sa-fit-transform:before {
  content: "\0053";
}

.sa-transform:before {
  content: "\0052";
}

.sa-evaluate:before {
  content: "\0054";
}
