include "predefined.users.conf"
include "deeplang.conf"

server {
  host = "0.0.0.0"
  host = ${?SM_HOST}
  port = 9082
  port = ${?SM_PORT}
  startup.timeout = 5000
}

# REST API prefix
session-api {
  prefix = "v1/sessions"
}

session-service {
  timeout = 10000 # miliseconds
}

session-manager {
  # How long (in seconds) it can take for Executor to send its first Heartbeats.
  # After this time we assume Executor is broken.
  executor-first-heartbeat-timeout = 120
  heartbeat-maximum-delay = 5
}

queue {
  host = "localhost"
  host = ${?MQ_HOST}
  port = "5672"
  port = ${?MQ_PORT}
  user = "guest"
  user = ${?MQ_USER}
  pass = "guest"
  pass = ${?MQ_PASS}

  # How long (in millis) can the subscription to Heartbeats take
  # 2 minues might seem long, but 30s is sometimes not enough even on
  # moderatly powerful machines, because of RMQ startup time.
  heartbeat.subscription.timeout = 120000
}

session-executor {

  spark-applications-logs-dir = "/tmp/deepsense/seahorse/spark-applications-logs"
  spark-applications-logs-dir = ${?SX_PARAM_SPARK_APPLICATIONS_LOGS_DIR}

  # Parameters used to spawn Session Executor process
  parameters {
    class-name = "ai.deepsense.workflowexecutor.WorkflowExecutorApp"

    application-jar-path = ${?SX_PARAM_SESSION_EXECUTOR_PATH}
    deps-zip-path = ${?SX_PARAM_SESSION_EXECUTOR_DEPS_PATH}
    spark-resources-jars-dir = ${spark-resources-jars-dir}

    spark-home-path = ${?SPARK_HOME}

    temp-dir = "/tmp/seahorse/download"
    temp-dir = ${?SX_PARAM_TEMP_DIR}

    python-driver-binary = "/opt/conda/bin/python"
    python-driver-binary = ${?SX_PARAM_PYTHON_DRIVER_BINARY}
    python-executor-binary = "python"
    python-executor-binary = ${?SX_PARAM_PYTHON_EXECUTOR_BINARY}

    queue {
      host = "localhost"
      host = ${?MQ_HOST}
      port = "5672"
      port = ${?MQ_PORT}
      user = "guest"
      user = ${?MQ_USER}
      pass = "guest"
      pass = ${?MQ_PASS}
    }

    workflow-manager {
      scheme = "http"
      scheme = ${?SX_PARAM_WM_SCHEME}
      address = "localhost:9080"
      address = ${?SX_PARAM_WM_ADDRESS}
      username = "Some_User"
      username = ${?SX_PARAM_WM_AUTH_USER}
      password = "Some_Password"
      password = ${?SX_PARAM_WM_AUTH_PASS}
    }

    mail-server {
      smtp {
        host = "127.0.0.1"
        host = ${?MAIL_SERVER_HOST}
        port = "60111"
        port = ${?MAIL_SERVER_PORT}
      }
      sender = "Seahorse <seahorse@deepsense.ai>"
      sender = ${?NOTEBOOKS_SENDER_EMAIL}
      user = "user"
      user = ${?MAIL_SERVER_USER}
      password = "pass"
      password = ${?MAIL_SERVER_PASS}
    }

    notebook-server {
      address = "127.0.0.1:60105"
      address = ${?NOTEBOOK_SERVER_ADDRESS}
    }

    datasource-server {
      address = "http://127.0.0.1:60108/datasourcemanager/v1/"
      address = ${?DATASOURCE_SERVER_ADDRESS}
    }
  }
}

eventstore.table = "SESSIONS"

db = {
  url = "jdbc:h2:tcp://database:1521/sessionmanager;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  url = ${?JDBC_URL}
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
