@import "../../../../css/variables";

.file-settings {
  &__row-wrapper {
    margin: 25px 0;
    display: flex;
    flex-direction: column;

    .title-row {
      font-size: 18px;
      font-weight: normal;
    }

    .inputs-row {
      display: flex;
      margin: 5px 0;
      height: 36px;

      .col {
        width: 33%;

        &:not(:first-child):not(:last-child) {
          margin: 0 10px;
        }
      }

      .checkboxes-wrapper {
        display: flex;
        flex: 1;

        .col:first-child {
          margin: 0 10px;
          width: 55%;
        }

        .col:last-child {
          width: 45%;
        }
      }

      &.vertical-align-bottom {
        align-items: flex-end;
      }

      &.vertical-align-middle {
        align-items: center;
      }

      &.space-between {
        justify-content: space-between;
      }
    }

    .public-param-label {
      margin-left: 10px;
      font-style: italic;
      font-weight: 500;
    }
  }
}
