.c-error {
  height: 100%;
  background: white;

  &__title {
    font-size: 170px;
    margin: 0;
    padding: 10px 0 0 0;
  }

  &__description {
    font-size: 30px;
  }

  &__details,
  &__message {
    font-size: 20px;
  }

  &__link {
    text-transform: uppercase;
  }

  &--timeout {
    padding: 20px;
    height: ~"calc(100% - 40px);"
  }
}
