include "predefined.users.conf"

server {
  host = "0.0.0.0"
  host = ${?WM_HOST}
  port = 9082
  port = ${?WM_PORT}
  startup.timeout = 5000
}

auth-service {
  endpoint = "http://10.10.1.76:35357/v2.0/"
  identity = "service:workflowmanager"
  password = "MmUyN2U2ZDk5ZTlh"
  timeout {
    connection = 1000
    socket = 1000
  }
}

auth {
  user = ${?WM_AUTH_USER}
  pass = ${?WM_AUTH_PASS}
}

roles {
  workflows {
    get = "workflows:get"
    update = "workflows:update"
    create = "workflows:create"
    list = "workflows:list"
    delete = "workflows:delete"
    launch = "workflows:launch"
    abort = "workflows:abort"
  }
}

workflows.api.prefix = "v1/workflows"
operations.api.prefix = "v1/operations"
models.api.prefix = "v1/models"
reports.api.prefix = "v1/reports"

datasource-server {
  address = "http://127.0.0.1:60108/datasourcemanager/v1/"
  address = ${?DATASOURCE_SERVER_ADDRESS}
}

db = {
  url = "jdbc:h2:tcp://database:1521/workflowmanager;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  url = ${?JDBC_URL}
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
