.save-to-library {
  .link {
    color: #0197c8;
    line-height: 16px;
    font-size: 12px;
    margin-bottom: 5px;
    &:hover {
      cursor: pointer;
    }
  }

  .icon {
    font-size: 16px;
  }
}
