.delete-confirmation-modal {
  text-align: center;

  .modal-header {
    border-bottom: none;
  }

  input[type=checkbox] + span:before {
    margin-right: 10px;
  }

  .modal-footer {
    border-top: none;
    text-align: center;
  }
}

