@import "../../../../../css/variables";

.datasources-modal__footer {
  width: 100%;
  padding: 10px 20px 35px 20px;
  background-color: @seahorse-light-blue;
  display: flex;
  align-items: flex-end;

  &-input {
    flex: 1;

    .title {
      padding-left: 1px;
      font-size: 16px;
      color: @color-white;
    }

    .name-exists {
      position: absolute;
      color: @color-white;
      padding-left: 1px;
      padding-top: 5px;
    }
  }

  .btn {
    font-weight: 600;
    padding: 0 30px;
    height: 34px;
  }

  .btn-blue {
    margin: 0 10px;
    color: @color-white;
    background-color: @seahorse-blue;
  }

  .btn-white {
    color: @color-darker-gray;
    background-color: @color-white;
  }
}
